apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ig-bot
  labels:
    app: ig-bot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ig-bot
        tipo: deploy
        version: "0.0.0"
    spec:
      containers:
        - name: ig-bot
          image: redxlus/instagram-bot